# nacha-parser

./: NachaParser.sln  README.md
OrderFactory.Nacha.Database/: OrderFactory.Nacha.Database.sqlproj
OrderFactory.Nacha.Database/Scripts/: Script.PostDeployment1.sql
OrderFactory.Nacha.Database/dbo/Scripts/PostDeployment/: Merge.AchReasonCode.sql
OrderFactory.Nacha.Database/dbo/Tables/: AchBatch.sql  AchEntry.sql  AchFile.sql  AchReasonCode.sql  AchReturnAddenda.sql
OrderFactory.Nacha.Functions/: CheckDbConnections.cs  FunctionParseNacha.cs  OrderFactory.Nacha.Functions.csproj  Startup.cs  host.json
OrderFactory.Nacha.Functions/Properties/: serviceDependencies.json  serviceDependencies.local.json
OrderFactory.Nacha.Parser/: OrderFactory.Nacha.Parser.csproj
OrderFactory.Nacha.Parser.Tests/: OrderFactory.Nacha.Parser.Tests.csproj
OrderFactory.Nacha.Parser.Tests/Core/: AchParserTests.cs
OrderFactory.Nacha.Parser.Tests/Models/: AchBatchTests.cs  AchEntryTests.cs  AchFileTests.cs  AchReturnAddendaTests.cs
OrderFactory.Nacha.Parser.Tests/Resources/: sample_ach_returns_file_NC.txt
OrderFactory.Nacha.Parser/Core/: AchParser.cs  AchService.cs  GuidGenerator.cs  Parsing.cs
OrderFactory.Nacha.Parser/Data/: AchInsertionResults.cs  AchRepository.cs  SqlConnectionFactory.cs
OrderFactory.Nacha.Parser/Models/: AchBase.cs  AchBatch.cs  AchEntry.cs  AchFile.cs  AchReturnAddenda.cs
