<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Company>www.orderfactory.com</Company>
		<Authors>Sergey Nosov</Authors>
		<Copyright>Copyright © 2021 www.orderfactory.com</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/orderfactory/nacha-parser</RepositoryUrl>
		<PackageTags>nacha;ach;nacha parser;nacha file reader</PackageTags>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.90" />
	  <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.3" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
	</ItemGroup>

</Project>